<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Garcian D'Cruz Portfolio</title>
    <link rel="stylesheet" type="text/css" href="Assets/css/style.css">
</head>

<body>
    <header>
        <div class="Top-Box">
            <div class="Top-Left">
            <h1>Garcian D'Cruz</h1>
        

            </div>
            <nav>
                <ul>
                    <li><a href="index.html">ABOUT</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href ="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="Box-Portfolio clearfix">
        <h2>PORTFOLIO</h2>
        <hr>
        <img class="portfoliopic1" src="Assets/pictures/PP1.jpeg" alt="Portfolio Image 1">
        <div class="portfoliopic1-text">
            <p>&nbsp; Hangman</p>  
        </div>

      <img class="portfoliopic2" src="Assets/pictures/PP2.jpeg" alt="Portfolio Image 2">
        <div class="portfoliopic2-text">
            <p>&nbsp; RPG Game</p>  
        </div>

        <img class="portfoliopic3" src="Assets/pictures/PP3.jpeg" alt="Portfolio Image 3">
        <div class="portfoliopic3-text">
            <p>&nbsp; Trivia Game</p>  
        </div>

      <img class="portfoliopic4" src="Assets/pictures/PP4.jpeg" alt="Portfolio Image 4">
        <div class="portfoliopic4-text">
            <p>Rutgers Info Widget</p>  
        </div>

      <img class="portfoliopic5" src="Assets/pictures/PP5.jpeg" alt="Portfolio Image 5">
        <div class="portfoliopic5-text">
            <p>Rock Paper Scissors</p>        
    </div>
    <footer>
        Copyright &#174;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    </footer>   
</body>
</html>
